<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Data Molina top 3 2024</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(126, 91, 91), rgb(133, 69, 69), rgb(99, 55, 55));
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #444;
            color: white;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: black;
            text-align: center;
            margin: 5px;
        }
        h3 {
            color: bisque;
        }
        h4 {
            color: gold;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h5 {
            color: silver;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h6 {
            color: burlywood;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h7 {
            color: white;
            background-color: black;
            padding: 5px;
        }
        .container {
            align-items: center;
        }
        .image-gallery {
            display: flex;
            gap: 10px;
            margin: 10px;
        }
        .image-gallery img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .description {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            display: none; /* Inicia oculto */
        }
    </style>
</head>
<body>
    <header>
        <h1>DATA SOFT MOLI</h1>
    </header>
</body>
</html>